<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/projectinfoedit_dialog_workcd" 
	android:orientation="vertical"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/basic_white"
	>
	<LinearLayout 
		android:id="@+id/projectinfoedit_dialog_workcd_row" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:layout_marginTop="25px"
		android:layout_marginBottom="25px"
		android:paddingLeft="5px"
		>
		<TextView 
			android:id="@+id/projectinfoedit_dialog_workcd_row_workcd" 
			android:text="作業コード" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:width="35px"
			android:layout_weight="1"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>
		<TextView 
			android:id="@+id/projectinfoedit_dialog_workcd_row_workname" 
			android:text="作業名" 
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:width="90px"
			android:layout_weight="5"
			android:textAppearance="?android:attr/textAppearanceMedium"
			/>
	</LinearLayout>
</LinearLayout>