<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/projectinfoeditView_gesture" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:gestureStrokeType="single"
	>
<LinearLayout 
	android:orientation="vertical"
	android:layout_height="match_parent" 
	android:layout_width="match_parent"
	android:layout_weight="1"
	>
	
	<!-- 共通ヘッダ -->
	<include 
		layout="@layout/commonheader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		
	<LinearLayout android:id="@+id/area1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" 
		android:layout_weight="0">

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:id="@+id/tableLayout1"
		    android:layout_alignParentBottom="true"
		    android:stretchColumns="1"
		    >
		    <TableRow
		    	android:id="@+id/tableRow1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:gravity="center_vertical"
		        >
				<TextView
					android:id="@+id/lblViewYearMonth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="2012/2/15(水)"
					android:textStyle="bold"
					android:textSize="24sp"
					/>
		        <TextView
		        	android:id="@+id/txtStatus"
		        	android:text="■■status■■"
		        	android:layout_height="wrap_content"
		        	android:gravity="right"
		        	android:layout_width="wrap_content"
		        	android:paddingRight="10dp"
		        	/>
		 	</TableRow>
		</TableLayout>
	    <ImageView
		  	android:src="@drawable/line"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
			/>
	</LinearLayout>

	<LinearLayout 
		android:orientation="vertical" 
		android:id="@+id/projectListView_header_block" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:paddingBottom="16px"
		>
		<LinearLayout 
			android:id="@+id/projectListView_header_label_line" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:background="@color/basic_silver"
			>
			<TextView 
				android:id="@+id/projectListView_header_label_working_hours" 
				android:text="勤務時間" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="95px" 
				android:layout_weight="3"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_shift" 
				android:text="シフト" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="50px" 
				android:layout_weight="2"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_basic_time" 
				android:text="定時" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_zangyou_time" 
				android:text="残業" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_shinya_time" 
				android:text="深夜" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/projectListView_header_line" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			>
			<TextView 
				android:id="@+id/projectListView_header_working_hours" 
				android:text="9:00～18:00" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="95px" 
				android:layout_weight="3"
				/>
			<TextView 
				android:id="@+id/projectListView_header_shift" 
				android:text="シフト1" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="50px" 
				android:layout_weight="2"
				/>
			<TextView 
				android:id="@+id/projectListView_header_basic_time" 
				android:text="7.75" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_zangyou_time" 
				android:text="0.00" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_shinya_time" 
				android:text="0.00" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
		</LinearLayout>
	</LinearLayout>
	
	<include layout="@layout/divider" />

	<TableLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/tableLayout1"
		android:layout_alignParentBottom="true"
		android:stretchColumns="1"
		android:layout_weight="1"
		android:paddingTop="16px"
		>
		
		<TableRow
			android:id="@+id/tableRow1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			>
			<TextView
				android:text="PJ番号" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_weight="0.73"/>
			<TextView
				android:id="@+id/projectinfo_edit_pjno" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:clickable="true" 
				android:onClick="onClick_pjNo"
				style="@style/DetailViewStyle"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_pjNo"
				/>
		</TableRow>
		
		<TableRow
			android:id="@+id/tableRow2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			>
	 		<TextView 
				android:text="作業コード"
				android:layout_weight="1" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				/>
			<TextView
				android:id="@+id/projectinfo_edit_workcd" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:clickable="true" 
				android:onClick="onClick_workCd"
				style="@style/DetailViewStyle"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_workCd"
				/>
		</TableRow>

		<TableRow
			android:id="@+id/tableRow3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			>
	 		<TextView
				android:text="定時"
				android:layout_weight="1" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				/>
			<TextView
				android:id="@+id/projectinfo_edit_basictime" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:clickable="true" 
				android:onClick="onClick_basicTime"
				style="@style/DetailViewStyle"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_basicTime"
				/>
		</TableRow>
		
		<TableRow
			android:id="@+id/tableRow4"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			>
			<TextView 
				android:text="残業"
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:layout_width="wrap_content" 
				/>
			<TextView
				android:id="@+id/projectinfo_edit_zangyoutime" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:clickable="true" 
				android:onClick="onClick_zangyouTime"
				style="@style/DetailViewStyle"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_zangyouTime"
				/>
		</TableRow>
		
		<TableRow
			android:id="@+id/tableRow5"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_vertical"
			>
			<TextView 
				android:text="深夜"
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:layout_width="wrap_content" 
				/>
			<TextView
				android:id="@+id/projectinfo_edit_shinyatime" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content"
				android:clickable="true" 
				android:onClick="onClick_shinyaTime"
				style="@style/DetailViewStyle"
				/>
			<ImageView
				android:src="@android:drawable/ic_menu_more"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onClick_shinyaTime"
				/>
		</TableRow>
	</TableLayout>
	
	<LinearLayout 
		android:id="@+id/linearLayout1"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="bottom"
		>
		<Button 
			android:layout_width="match_parent" 
			android:text="決定" 
			android:layout_height="wrap_content" 
			android:id="@+id/projectinfo_edit_save"
			/>
	</LinearLayout>
	
</LinearLayout>
</android.gesture.GestureOverlayView>
