<?xml version="1.0" encoding="utf-8"?>
<android.gesture.GestureOverlayView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/projectinfolistView_gesture" 
	android:layout_height="match_parent" 
	android:layout_width="match_parent" 
	android:gestureStrokeType="single"
	>
<LinearLayout 
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:layout_weight="1"
	>
	
	<!-- 共通ヘッダ -->
	<include 
		layout="@layout/commonheader"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		/>
		
	<LinearLayout android:id="@+id/area1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_weight="0">

		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content"
		    android:layout_width="fill_parent"
		    android:id="@+id/tableLayout1"
		    android:layout_alignParentBottom="true"
		    android:stretchColumns="1"
		    >
		    <TableRow
		    	android:id="@+id/tableRow1"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:gravity="center_vertical"
		        >
				<TextView
					android:id="@+id/lblViewYearMonth"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="2012/2/15(水)"
					android:textStyle="bold"
					android:textSize="24sp"
					/>
		        <TextView
		        	android:id="@+id/txtStatus"
		        	android:text="■■status■■"
		        	android:layout_height="wrap_content"
		        	android:gravity="right"
		        	android:layout_width="wrap_content"
		        	android:paddingRight="10dp"
		        	/>
		 	</TableRow>
		</TableLayout>
	    <ImageView
		  	android:src="@drawable/line"
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
			/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="vertical" 
		android:id="@+id/projectListView_header_block" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:paddingBottom="16px"
		>
		<LinearLayout 
			android:id="@+id/projectListView_header_label_line" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:background="@color/basic_silver"
			>
			<TextView 
				android:id="@+id/projectListView_header_label_working_hours" 
				android:text="勤務時間" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="95px" 
				android:layout_weight="3"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_shift" 
				android:text="シフト" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="50px" 
				android:layout_weight="2"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_basic_time" 
				android:text="定時" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_zangyou_time" 
				android:text="残業" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_label_shinya_time" 
				android:text="深夜" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/projectListView_header_line" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			>
			<TextView 
				android:id="@+id/projectListView_header_working_hours" 
				android:text="9:00～18:00" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="95px" 
				android:layout_weight="3"
				/>
			<TextView 
				android:id="@+id/projectListView_header_shift" 
				android:text="シフト1" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="50px" 
				android:layout_weight="2"
				/>
			<TextView 
				android:id="@+id/projectListView_header_basic_time" 
				android:text="7.75" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_zangyou_time" 
				android:text="0.00" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_header_shinya_time" 
				android:text="0.00" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:width="35px" 
				android:layout_weight="1"
				/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/projectListView_label_block" 
		android:orientation="vertical" 
		android:layout_height="wrap_content" 
		android:layout_width="match_parent">
		<LinearLayout 
			android:id="@+id/projectListView_label_line" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			android:background="@color/basic_silver"
			>
			<TextView 
				android:id="@+id/projectListView_label_pjno" 
				android:text="ﾌﾟﾛｼﾞｪｸﾄ番号" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="95px" 
				android:layout_weight="3"
				/>
			<TextView 
				android:id="@+id/projectListView_label_workcd" 
				android:text="作業ｺｰﾄﾞ" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="50px" 
				android:layout_weight="2"
				/>
			<TextView 
				android:id="@+id/projectListView_label_basictime" 
				android:text="定時" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_label_zangyoutime" 
				android:text="残業" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_label_shinyataime" 
				android:text="深夜" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="35px" 
				android:layout_weight="1"
				/>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/projectListView_total_line" 
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"
			>
			<TextView 
				android:id="@+id/projectListView_label_total" 
				android:text="合計" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="95px" 
				android:layout_weight="3"
				/>
			<TextView 
				android:id="@+id/projectListView_total_dummy" 
				android:text="" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="50px" 
				android:layout_weight="2"
				/>
			<TextView 
				android:id="@+id/projectListView_total_basic_time" 
				android:text="7.75" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_total_zangyou_time" 
				android:text="7.75" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="35px" 
				android:layout_weight="1"
				/>
			<TextView 
				android:id="@+id/projectListView_total_shinya_time" 
				android:text="7.75" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:width="35px" 
				android:layout_weight="1"
				/>
		</LinearLayout>
	</LinearLayout>
	<include layout="@layout/divider" />
	<ListView 
		android:id="@+id/projectListView_pj_list" 
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		/>
	<include layout="@layout/divider" />
	<LinearLayout 
		android:layout_width="match_parent" 
		android:id="@+id/projectListView_button_line" 
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="bottom">
		<Button 
			android:id="@+id/projectListView_button_save" 
			android:text="決定" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			/>
	</LinearLayout>
</LinearLayout>
</android.gesture.GestureOverlayView>