#----------------------------------------------------------------------------
# These are the default properties for the
# Velocity Runtime. These values are used when
# Runtime.init() is called, and when Runtime.init(properties)
# fails to find the specificed properties file.
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# RUNTIME LOG
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
#  default LogSystem to use: default: AvalonLogSystem
#----------------------------------------------------------------------------
runtime.log.logsystem.class = org.apache.velocity.runtime.log.SimpleLog4JLogSystem

#---------------------------------------------------------------------------
# This is the location of the Velocity Runtime log.
#----------------------------------------------------------------------------
#runtime.log = velocity.log

#----------------------------------------------------------------------------
# This controls if Runtime.error(), info() and warn() messages include the
# whole stack trace. The last property controls whether invalid references
# are logged.
#----------------------------------------------------------------------------
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true
runtime.log.invalid.reference = true

#----------------------------------------------------------------------------
# Configuration for the Log4JLogSystem.
# You must define the runtime.log.logsystem.class property to be:
#   org.apache.velocity.runtime.log.Log4JLogSystem
#
# You must also include Log4J's .jar files into your classpath. They are
# included with the Velocity distribution in the build/lib directory.
#
# There are several different options that you can configure.
# Uncomment the ones that you want and also define their settings.
#----------------------------------------------------------------------------
runtime.log.logsystem.log4j.category=Velocity
#runtime.log.logsystem.log4j.pattern=%d - %m%n
#runtime.log.logsystem.log4j.file.size=100000
#runtime.log.logsystem.log4j.file.backups=1
#runtime.log.logsystem.log4j.syslogd.host=my.syslog.server.com
#runtime.log.logsystem.log4j.syslogd.facility=LOG_DAEMON
#runtime.log.logsystem.log4j.remote.host=my.remote.server.com
#runtime.log.logsystem.log4j.remote.port=1099
#runtime.log.logsystem.log4j.email.server=localhost
#runtime.log.logsystem.log4j.email.from=root@localhost
#runtime.log.logsystem.log4j.email.to=root@localhost
#runtime.log.logsystem.log4j.email.subject=Velocity Error Report
#runtime.log.logsystem.log4j.email.buffer.size=512


#----------------------------------------------------------------------------
# TEMPLATE ENCODING
#----------------------------------------------------------------------------
input.encoding=utf-8
output.encoding=utf-8

#input.encoding=ISO-8859-1
#output.encoding=ISO-8859-1

#input.encoding=Windows-31J
#output.encoding=Windows-31J

#input.encoding=Shift_JIS
#output.encoding=Shift_JIS


#----------------------------------------------------------------------------
# FOREACH PROPERTIES
#----------------------------------------------------------------------------
# These properties control how the counter is accessed in the #foreach
# directive. By default the reference $velocityCount will be available
# in the body of the #foreach directive. The default starting value
# for this reference is 1.
#----------------------------------------------------------------------------
directive.foreach.counter.name = velocityCount
directive.foreach.counter.initial.value = 1


#----------------------------------------------------------------------------
# INCLUDE PROPERTIES
#----------------------------------------------------------------------------
# These are the properties that governed the way #include'd content
# is governed.
#----------------------------------------------------------------------------
directive.include.output.errormsg.start = <!-- include error :
directive.include.output.errormsg.end   =  see error log -->


#----------------------------------------------------------------------------
# PARSE PROPERTIES
#----------------------------------------------------------------------------
directive.parse.max.depth = 10


#----------------------------------------------------------------------------
# TEMPLATE LOADERS
#----------------------------------------------------------------------------
#resource.loader = class
resource.loader = file

#class.resource.loader.description = Velocity Classpath Resource Loader
#class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#class.resource.loader.cache = false
#class.resource.loader.modificationCheckInterval = 2

file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2


#----------------------------------------------------------------------------
# VELOCIMACRO PROPERTIES
#----------------------------------------------------------------------------
# global : name of default global library.  It is expected to be in the regular
# template path.  You may remove it (either the file or this property) if
# you wish with no harm.
#----------------------------------------------------------------------------
#velocimacro.library = template/common/velocimacro.vm

#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false

#velocimacro.context.localscope = false


#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals.  ON by default :)
#----------------------------------------------------------------------------
runtime.interpolate.string.literals = true


#----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
#----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
#----------------------------------------------------------------------------
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl


#----------------------------------------------------------------------------
# PLUGGABLE INTROSPECTOR
#----------------------------------------------------------------------------
# Allows alternative introspection and all that can of worms brings
#----------------------------------------------------------------------------
runtime.introspector.uberspect = org.apache.velocity.util.introspection.UberspectImpl

default.contentType=text/html;charset=UTF-8
#default.contentType=text/html;charset=Shift_JIS
