###########################################################################
#
# jdbc.properties
#
#   JDBC\u63a5\u7d9a\u3092\u8a2d\u5b9a\u3059\u308b\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3067\u3059.
#
###########################################################################

#
# JDBC\u63a5\u7d9a\u306b\u5229\u7528\u3059\u308b\u30c9\u30e9\u30a4\u30d0\u306eFQN.
#
#jdbc.driver=oracle.jdbc.OracleDriver
# WebNippo\u30b5\u30fc\u30d0
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver

#
# \u63a5\u7d9a\u5148DB\u306eURL.
#
#jdbc.url=jdbc:oracle:thin:@[ip_address]:[port_number]:[SID]
# VUITTON
#jdbc.url=jdbc:oracle:thin:@192.168.10.32:1521:SIS
# BIANCHI
#jdbc.url=jdbc:oracle:thin:@192.168.10.140:1521:CTI
# \u52dd\u90e8\u3055\u3093\u306e\u7aef\u672b
#jdbc.url=jdbc:oracle:thin:@131.248.21.212:1521:XE
# \uff36\uff2d\u7528
#jdbc.url=jdbc:oracle:thin:@192.168.32.130:1521:XE
# WebNippo\u30b5\u30fc\u30d0
#jdbc.url=jdbc:oracle:thin:@10.180.129.2:1521:XE
jdbc.url=jdbc:mysql://localhost/kintai

#
# DB\u306b\u63a5\u7d9a\u3059\u308b\u70ba\u306e\u30e6\u30fc\u30b6\u540d.
#
#jdbc.username=mizo2
jdbc.username=root
#jdbc.username=nippo_test

#
# DB\u306b\u63a5\u7d9a\u3059\u308b\u70ba\u306e\u30d1\u30b9\u30ef\u30fc\u30c9.
#
#jdbc.password=mizo2
jdbc.password=root
#jdbc.password=nippo_test
