<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  
  >


    <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="各種データのレポートを表示します。"
      android:gravity="center"
      />

    <!-- line -->
    <ImageView
	  android:src="@drawable/line"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:paddingTop="6dp"
	  android:paddingBottom="6dp"
	  android:paddingLeft="6dp"
	  android:paddingRight="6dp"
	/>

    <include layout="@layout/reportlist_item01"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />

    <!-- line -->
    <ImageView
	  android:src="@drawable/line"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:paddingTop="6dp"
	  android:paddingBottom="6dp"
	  android:paddingLeft="6dp"
	  android:paddingRight="6dp"
	/>

    <include layout="@layout/reportlist_item02"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      />

    <!-- line -->
    <ImageView
	  android:src="@drawable/line"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:paddingTop="6dp"
	  android:paddingBottom="6dp"
	  android:paddingLeft="6dp"
	  android:paddingRight="6dp"
	/>
	
</LinearLayout>
