<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent" 
    android:layout_height="?android:attr/listPreferredItemHeight"  
    android:padding="6dip"
    >    
	
    <ImageView android:id="@+id/imageicon" 
        android:layout_width="30dip"  
        android:layout_height="30dip" 
        android:layout_marginRight="6dip"
        android:layout_gravity="center"
        android:gravity="center" 
        android:src="@drawable/shape_button" /> 
         
    <LinearLayout android:orientation="vertical"  
        android:layout_width="fill_parent"
        android:layout_weight="1"  
        android:layout_height="fill_parent">
        <!-- android:layout_width="0dip" -->  
        
        <!-- 上段 -->
        <TextView 
            android:id="@+id/listtitle" 
            android:layout_width="fill_parent"  
            android:layout_height="0dip" 
            android:layout_weight="1"  
            android:gravity="center_vertical"  
            android:text="title"
            style="@style/ListTitleStyle" 
            />  
            
        <!-- 下段 -->
        <TextView 
            android:layout_width="fill_parent"  
            android:layout_height="0dip" 
            android:layout_weight="1"
            android:id="@+id/listdetail"  
            android:singleLine="true" 
            android:text="detail"
            style="@style/ListDetailStyle" 
            />  

    </LinearLayout>  

</LinearLayout>