;$Id: database.ini 165 2012-07-23 17:44:05Z mizoguchi $

[database]
adapter = Pdo_Mysql
params.host = localhost
params.dbname = KintaiKanri
params.username = kintaikanri
params.password = kintaikanri
params.charset = utf8
