;$Id: routes.ini 165 2012-07-23 17:44:05Z mizoguchi $

[production]

;auth index
;routes.auth.route = "auth/:isbn"
;routes.auth.defaults.module = "default"
;routes.auth.defaults.controller = "auth"
;routes.auth.defaults.action = "index"
;routes.auth.reqs.isbn = "[gy0-9]{13}"
;routes.auth.type = "Zend_Controller_Router_Route"

[development : production]

